class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        // sort initial array
        sort(nums.begin(), nums.end());  

        // loop through each element
        for (int i = 0; i < nums.size(); i++) {
            // skip duplicate numbers
            if (i > 0 && nums[i] == nums[i-1]) {
                continue;
            }
            
            int j = i + 1;
            int k = nums.size() - 1;

            while (j < k) {
                int total = nums[i] + nums[j] + nums[k];
                // move left and right pointers until total is 0
                if (total > 0) {
                    k--;
                } 
                else if (total < 0) {
                    j++;
                } 
                else {
                    ans.push_back({nums[i], nums[j], nums[k]});
                    j++;

                    while (nums[j] == nums[j-1] && j < k) {
                        j++;
                    }
                }
            }
        }
        return ans;        
    }
};
