class Solution {
public:
    string addBinary(string a, string b) {
        string ans;
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;

        while (i >= 0 || j >= 0 || carry) {
            if (i >= 0) 
                carry += a[i--] - '0'; // get int of char by subtracting 0
            if (j >= 0) 
                carry += b[j--] - '0';

            ans += carry % 2 + '0'; // add any carry value
            carry /= 2; // move carry value once finished
        }
        reverse(begin(ans), end(ans)); // reverse to get correct order
        return ans;
  }
};
