class Solution:
    def countVowelPermutation(self, n: int) -> int:
        dp_array = [[0] * 5 for _ in range(2)]
        dp_array[1] = [1, 1, 1, 1, 1]
        
        for i in range(2, n + 1):
            dp_array[i % 2][0] = dp_array[(i - 1) % 2][1] + dp_array[(i - 1) % 2][2] + dp_array[(i - 1) % 2][4]
            dp_array[i % 2][1] = dp_array[(i - 1) % 2][0] +  dp_array[(i - 1) % 2][2]
            dp_array[i % 2][2] = dp_array[(i - 1) % 2][1] + dp_array[(i - 1) % 2][3]
            dp_array[i % 2][3] = dp_array[(i - 1) % 2][2]
            dp_array[i % 2][4] = dp_array[(i - 1) % 2][2] + dp_array[(i - 1) % 2][3]
            
        return sum(dp_array[n % 2]) % ((10 ** 9) + 7)
