class MyStack {
private:
    std::queue<int> q;

public:
    MyStack() {}

    // add value, then remove and add all values before 
    void push(int x) {
        q.push(x);
        for (int i = 0; i < q.size() - 1; i++) {
            q.push(q.front());
            q.pop();
        }
    }

    
    // remove top of queue
    int pop() {
        int top = q.front();
        q.pop();
        return top;
    }


    // return top of queue
    int top() {
        return q.front();
    }
    // check if queue is empty
    bool empty() {
        return q.empty();
    }
};
