class Solution {
public:
    int integerBreak(int n) {
        // check if integers can be broken
        if (n <= 2)
            return 1;

        vector<int> dp(n+1, 0);
              
        
        dp[1] = 0;
        dp[2] = 1; 
        // loop through n integers
        for (int i = 3; i <= n; i++) {
            // break i into each possible integer
            for (int j = 1; j < i; j++) {
                // calculate possible products from each broken integer and get max
                dp[i] = j*maxArr[i-j]
                dp[i] = max(maxArr[i], max(j*(i-j), j*maxArr[i-j]));
            }
        }
        return maxArr[n];
    }
};
