class Solution {
public:
    string longestPalindrome(string s) {
        if (s.length() <= 1) {
            return s;
        }
        
        int max_len = 1;
        int start = 0;
        int end = 0;
        // check string vector dp elements as palindrome
        vector<vector<bool>> dp(s.length(), vector<bool>(s.length(), false));
        // loop through string
        for (int i = 0; i < s.length(); ++i) {
            dp[i][i] = true; 
            // check each element of string
            for (int j = 0; j < i; ++j) {
                // expand from center of each element and keep track of maximum length
                if (s[j] == s[i] && (i - j <= 2 || dp[j + 1][i - 1])) {
                    dp[j][i] = true;
                    if (i - j + 1 > max_len) {
                        max_len = i - j + 1;
                        start = j;
                        end = i;
                    }
                }
            }
        }
        
        return s.substr(start, end - start + 1);
    }
};
