class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        int left=intervals[0][0];
        int right=intervals[0][1];
        vector<vector<int>> res;
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0]<=right ){
                if(intervals[i][1]>right)
                    right=intervals[i][1];
            }
            else{
                res.push_back({left,right});
                right=intervals[i][1];
                left=intervals[i][0];
            }
        }
        res.push_back({left,right});
        return res;
    }
};
