class Solution {
public:
    int minSteps(string s, string t) {
        int count[26] = {0};
        int i = 0;

        for (int i = 0; i < s.size(); i++) {
            // add counts of letters in t
            count[t[i] - 'a']++;
            // subtract letters in s to get differences in letters
            count[s[i] - 'a']--;
        }

        // add all differences to get steps
        for (int i = 0; i < 26; i++) {
            ans += max(0, count[i]);
        }

        return ans;
    }
}; 



