// convert roman string to int
class Solution {
public:
    int romanToInt(string s) {
      // set roman numerals in dictionary
        int ans=0;
        unordered_map <char,int> mp{{'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};

    for(int i = 0; i < s.size(); i++){
        if (mp[s[i]] < mp[s[i+1]]) {
            // subtract number if letter value is less than next value
            ans = ans-mp[s[i]];
        }
        else{
          // add letter from dict
            ans = ans+mp[s[i]];
        }
    }
        return ans;
    }
};
