vector<vector<int>> generateMatrix(int n) {
    vector<vector<int>> matrix(n, vector<int>(n));
    int top = 0, bottom = n - 1, left = 0, right = n - 1, num = 1;
    // loop until matrix is filled
    while (left <= right && top <= bottom) {
        // set top row in matrix from left to right
        for (int i = left; i <= right; i++) {
            matrix[top][i] = num;
            num++;
        }
        top++;

        // set rightmost column from top to bottom
        for (int i = top; i <= bottom; i++) {
            matrix[i][right] = num;
            num++;
        }
        right--;

        // set bottom row fom right to left
        if (top <= bottom) {
            for (int i = right; i >= left; i--) {
                matrix[bottom][i] = num;
                num++;
            }
            bottom--;
        }

        // fill left column from bottom to top
        if (left <= right) {
            for (int i = bottom; i >= top; i--) {
                matrix[i][left] = num;
                num++;
            }
            left++;
        }
    }
    return matrix;
}
