class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int diff=INT_MAX;
        int val=0;
        
        for (int i=0;i<n;i++){
            int a=i+1;
            int b=n-1;
            
            while(a<b){
                int cc=nums[i]+nums[a]+nums[b];
                int kk=abs(cc-target);
                
                if(kk<diff){
                    diff=kk;
                    val=cc;
                }
                
                if(cc==target){
                    return target;
                }
                else if(cc<target){
                    a++;
                }
                else{
                    b--;
                }
            }
        }
        return val;
        
    }
};
