class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head = new ListNode();
        ListNode* tail = head;
        int carry = 0;
        // loop through nodes or if there is carry
        while (l1 || l2 || carry != 0) {
            int digitSum = 0;
            // add l1 to sum
            if (l1) {
                digitSum += l1->val;   
                l1 = l1->next;
            }
            // add l2 to sum
            if (l2) {
                digitSum += l2->val;
                l2 = l2->next;
            }
            // add carry
            digitSum += carry;
            carry = 0;

            // if sum is greater than 10, add 2nd digit to carry
            if (digitSum >= 10) {
                carry = digitSum / 10;
                digitSum %= 10;
            }
            
            
            tail->next = new ListNode(digitSum);
            tail = tail->next;
            
        }    
        return head->next;
    }
};
