/*
CPP
Adds and removes characters to a stack and checks if stacks are equal
T: O(n)
S: O(n)
*/
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> a;
        for (char c : s) { // add each char to stack
            if (c == '#' && !a.empty()) { // remove char if #
                a.pop();
            } else if (c != '#') {
                a.push(c);
            }
        }

        stack<char> b;
        for (char c : t) {
            if (c == '#' && !b.empty()) {
                b.pop();
            } else if (c != '#') {
                b.push(c);
            }
        }
        return a == b; // see if stacks are equal
    }
};

# Python
class Solution:
    def backspaceCompare(self, s: str, t: str) -> bool:
        def remove_characters(s):
            stack = []
            for char in s:
                if char == '#' and stack:
                    stack.pop()
                elif char != '#':
                    stack.append(char)
            return stack

        return remove_characters(s) == remove_characters(t)
