/*
Check if covered through a sweeping lien algorithm counting the overlaps
*/
class Solution {
public:
    bool isCovered(vector<vector<int>>& ranges, int left, int right) {
        int line[52] = {};
        for (auto &r : ranges) {
            line[r[0]] += 1;
            line[(r[1]+1)] -= 1;
        }
    
        for (int i = 1, overlaps = 0; i <= 51; ++i) {
            overlaps += line[i];
            if (i >= left and i < =right and overlaps <= 0)
                return false;
        }
    
      return true;
    }
};
