/*
Count triplets whose XOR from i to j is equal to j to k, by determining if XOR of i to k is 0
*/
class Solution {
public:
    int countTriplets(std::vector<int>& arr) {
        int n = arr.size();
        vector<int> prefix(n + 1, 0);

        for (int i = 0; i < n; i++) { // store XOR of each i
            prefix[i + 1] = prefix[i] ^ arr[i];
        }

        int count = 0;
        for (int i = 0; i < n; ++i) {
            for (int k = i + 1; k < n; ++k) { // check if each j can XOR
                if (prefix[i] == prefix[k + 1]) {
                    count += (k - i);
                }
            }
        }

        return count;
    }
};
