class Solution {
public:
    vector<vector<int>> onesMinusZeros(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> res(m, vector<int>(n, 0));
        vector<int> onesRow(m, 0);
        vector<int> onesCol(n, 0);

        // count ones in each row
        for (int i = 0; i < m; i++) {
            onesRow[i] = count(grid[i].begin(), grid[i].end(), 1);
        }

        // loop through grid and add ones from column
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < m; i++) {
                onesCol[j] += grid[i][j];
            }
        }

        // calculate difference matrix using row and column
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                res[i][j] = onesRow[i] + onesCol[j] - (m - onesRow[i]) - (n - onesCol[j]);
            }
        }

        return res;        
    }
};
