class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for (string t : tokens) { // loop through strings
            if (t == "+") { // if operand, get last 2 no and calculate result 
                int numTwo = st.top();
                st.pop();
                int numOne = st.top();
                st.pop();
                st.push(numOne + numTwo);
            } else if (t == "-") {
                int numTwo = st.top();
                st.pop();
                int numOne = st.top();
                st.pop();
                st.push(numOne - numTwo);
            } else if (t == "*") {
                int numTwo = st.top();
                st.pop();
                int numOne = st.top();
                st.pop();
                st.push(numOne * numTwo);
            } else if (t == "/") {
                int numTwo = st.top();
                st.pop();
                int numOne = st.top();
                st.pop();
                st.push(numOne / numTwo);
            } else { // otherwise push number onto stack
                st.push(stoi(t));
            }

        }
        return st.top();
    }
};
