/*
CPP
Uses stack to get operand and operator from each element
T: O(n)
S: O(n)
*/
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for (string t : tokens) { // loop through strings
            if (t == "+") { // if operand, get last 2 no and calculate result 
                int numTwo = st.top();
                st.pop();
                int numOne = st.top();
                st.pop();
                st.push(numOne + numTwo);
            } else if (t == "-") {
                int numTwo = st.top();
                st.pop();
                int numOne = st.top();
                st.pop();
                st.push(numOne - numTwo);
            } else if (t == "*") {
                int numTwo = st.top();
                st.pop();
                int numOne = st.top();
                st.pop();
                st.push(numOne * numTwo);
            } else if (t == "/") {
                int numTwo = st.top();
                st.pop();
                int numOne = st.top();
                st.pop();
                st.push(numOne / numTwo);
            } else { // otherwise push number onto stack
                st.push(stoi(t));
            }

        }
        return st.top();
    }
};

# Python
class Solution(object):
    def evalRPN(self, tokens):
        stack = []
        for t in tokens:
            if t not in "+-*/":
                stack.append(int(t))
            else:
                r, l = stack.pop(), stack.pop()
                if t == "+":
                    stack.append(l+r)
                elif t == "-":
                    stack.append(l-r)
                elif t == "*":
                    stack.append(l*r)
                else:
                    stack.append(int(float(l)/r))
        return stack.pop()
