class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans1, ans2;
        // put vectors in nums
        unordered_set<int> s1(nums1.begin(), nums1.end());
        unordered_set<int> s2(nums2.begin(), nums2.end());

        // if s2 can't be found, push back to ans1
        for (auto num : s1) {
            if (s2.find(num) == s2.end()) {
                ans1.push_back(num);
            }
        }
        // if s1 can't be found, push back to ans2
        for (auto num : s2) {
            if (s1.find(num) == s1.end()) {
                ans2.push_back(num);
            }
        }
        // return both ans
        return {ans1, ans2};
    }
