void solve(vector<int> &nums, int start, int end, int &ans){
    if (start > end || ans != -1) return;
    int mid = start + (end - start)/2;
    
    if (nums[mid>nums[mid - 1]] && nums[mid]>nums[mid + 1]){
        ans = mid;
        return;
    }
    
    solve(nums, start, mid-1, ans);
    if (ans != -1) return;
    
    solve(nums, mid+1, end, ans);
}

int findPeakElement(vector<int>& nums) {
    int n=nums.size();
	
    if (n==1) return 0;
    if (nums[0]>nums[1]) return 0;
    if (nums[n-1]>nums[n-2]) return n-1;
    
    int ans = -1;
    int start = 1;
    int end = n-2;
    solve(nums, start, end, ans);
	
    return ans;
}
