/*
Swaps the smallest int to the front of the array and returns the difference to get the integer added
*/
class Solution {
public:
    int addedInteger(vector<int>& nums1, vector<int>& nums2) {
        for (int i = nums1.size() - 1; i >= 1; --i){
            if (nums1[i] > nums1[i - 1]) 
                swap(nums1[i], nums1[i - 1]);
        }
        for (int i = nums2.size() - 1; i >= 1; --i){
            if (nums2[i] > nums2[i - 1]) 
                swap(nums2[i], nums2[i - 1]);
        }
        return nums2[0] - nums1[0];
    }
};
