class Solution {
public:
    void fillAdj(vector<vector<int>>& image, int i, int j, int color, int origin) {
       if (i < 0 || j < 0 || i >= image.size() || j >= image[0].size() || image[i][j] != origin) {
            return;
       } 
        image[i][j] = color;
        fillAdj(image, i - 1, j, color, origin);
        fillAdj(image, i, j - 1, color, origin);
        fillAdj(image, i + 1, j, color, origin);
        fillAdj(image, i, j + 1, color, origin);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        if (color != image[sr][sc]) {
            fillAdj(image, sr, sc, color, image[sr][sc]);
        }
        return image;
    }
};
