class Solution 
{
public:
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<vector<int>> res(n-2, vector<int> (n-2));
        
        // go through all grids in 2d vector
        for (int i = 1; i <= n-2; i++) {
            for (int j = 1; j <= n-2; j++) {
                // get max value from 3x3 grid
                maxi = max({maxi, grid[i-1][j-1], grid[i-1][j], grid[i-1][j+1]});
                maxi = max({maxi, grid[i][j-1], grid[i][j], grid[i][j+1]});
                maxi = max({maxi, grid[i+1][j-1], grid[i+1][j], grid[i+1][j+1]});
                // set result from gotten max
                res[i-1][j-1] = maxi;
            }
        }
        return res;
    }
};
