/*
Uses a line sweep to mark changes of cars, summing the points where there is a car
*/
class Solution {
public:
    int numberOfPoints(vector<vector<int>>& nums) {
        vector<int> line(102, 0);
        for (auto& num : nums) {
            line[num[0]]++;
            line[num[1] + 1]--;    
        }

        int points = 0;
        int sum = 0;
        for (int i = 0; i < line.size(); ++i) {
            sum += line[i];
            if (sum >= 1) {
                points++;
            }
        }

        return points;
    }
};
