class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> prefix(n, 1);
        vector<int> suffix(n, 1);
        vector<int> res(n);

        for (int i = 1; i < n; i++) // store product of each number before each index;
            prefix[i] = prefix[i-1] * nums[i-1]; 

        for (int i = n - 2; i >= 0; i--) // store product of each number after each index
            suffix[i] = suffix[i+1] * nums[i+1];

        for (int i = 0; i < n; i++) // multiply prefix and suffix of each index
            res[i] = prefix[i] * suffix[i];

        return res;
    }
};
