class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> val = {{'I', 1}, {'V', 5}, {'X', 10}, {'L', 50}, {'C', 100}, {'D', 500}, {'M', 1000}};
        int res = 0;
        for (int i = 0; i < s.size(); i++) {
            if (val[s[i]] < val[s[i+1]] && i != s.size()) { // subtract if lower char is first
                res -= val[s[i]];
            } else { // add other chars according to map 
                res += val[s[i]];
            }
        }
        return res;
    }
};
