class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        // return same array if rotated same amount of elements
        if (k == n) {
            return;
        }
        // rotate using remainder if greater than k
        if (k > n) {
            k = k % n;
        }
        vector<int> ans(n);
        int j = 0;

        // move last k elements to front of array
        for (int i = n - k; i < n; ++i) {
            ans[j++] = nums[i];
        }
        // move first k elements tp nacl pf arrau
        for (int i = 0; i < n - k; ++i) {
            ans[j++] = nums[i];
        }
        // copy array to nums
        for (int i = 0; i < n; ++i) {
            nums[i] = ans[i];
        }
    }
};
