// Sets matrix zeroes by marking rows and cols with a zero in a set
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();

        unordered_set<int> zeroRow;
        unordered_set<int> zeroCol;
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (matrix[i][j] == 0) {
                    zeroRow.insert(i);
                    zeroCol.insert(j);
                }
            }
        }

        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (zeroRow.contains(i) || zeroCol.contains(j)) {
                    matrix[i][j] = 0;
                }
            }
        }
        
    }
};
