class Solution {
public:
    string sortVowels(string s) {
        int n = s.size();
        vector<char> vow;
        vector<int> pos;
        for (int i = 0; i < n; i++){
            if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] =='o' || s[i] == 'u' || s[i] == 'A' || s[i] == 'E' || s[i] == 'O' || s[i] == 'I' || s[i] == 'U') { 
                // add vowels and position to vector
                vow.push_back(s[i]);
                pos.push_back(i); 
            }
        }
        // sort vowels by ASCII
        sort(vow.begin(),vow.end());
        string answer = s;
        // loop through string and set vowels according to position
        for (int i = 0; i < pos.size(); i++){
            answer[pos[i]] = vow[i];
        }
        return answer;
    }
};
