class Solution {
public:
    int mySqrt(int x) {
        if (x == 0 || x == 1)
            return x;

        int left = 1;
        int right = x;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            long long sq = mid * mid;
            if (sq > x) {
                right = mid - 1;
            } else if (sq == x) {
                return mid;
            } else {
                left = mid + 1;
            }
        }

        return round(right);
    }
    
};
