class Solution {
public:
    int compress(vector<char>& chars) {
        if (chars.empty()) return 0;
        char curr = chars[0];
        int count = 1;
        string s;
        // loop through chars
        for (int i = 1; i <= chars.size(); i++) {
            // check if characters are repeating, then count
            if (i < chars.size() && chars[i] == curr) {
                count++;
            } else {
                // push back current char and count
                s.push_back(curr);
                if (count > 1) {
                    string str = to_string(count);
                    for (char c : str) {
                        s.push_back(c);
                    }
                }
                // reset char and count
                curr = i < chars.size() ? chars[i] : 0;
                count = 1;
            }
        }
        // return string length and chars
        for (int i = 0; i < s.size(); i++) {
            chars[i] = s[i];
        }
        return s.size();
    }
};
