class Solution {

    unordered_set<int> pools_filled;

    int hash(int start, int end) {
        return start*20000 + end;
    }

public:
    int trap(vector<int>& height) {

        if (height.size() < 2) return 0;
        int start = 0;
        int end = 1; 
        
        int cumul_area = 0;
        int occupied_area = 0;

        while (start <= end && end < height.size()) {
            if (end - start >= 2) {
                if (height[end] >= height[start]) {
                    cumul_area += (end - start - 1) * min(height[start], height[end]);
                    cumul_area -= occupied_area;

                    pools_filled.insert(hash(start, end));

                    occupied_area = 0;

                    start = end;
                    end++;
                } else {
                    occupied_area += height[end];
                    end++;
                }
            } else {
                if (height[end] >= height[start]) {
                    occupied_area = 0;
                    start = end;
                    end++;
                } else {
                    occupied_area += height[end];
                    end++;
                }
            }
        }

        start = height.size() - 1;
        end = height.size() - 2;
        occupied_area = 0;

        while (end <= start && end >= 0) {
            if (start - end >= 2) {
                if (height[end] >= height[start]) {
                    if (pools_filled.find(hash(end, start)) == pools_filled.end()) {
                        cumul_area += (start - end - 1) * min(height[start], height[end]);
                        cumul_area -= occupied_area;

                        occupied_area = 0;

                        start = end;
                        end--;
                    } else {
                        occupied_area = 0;
                        start = end;
                        end--;
                    }
                } else {
                    occupied_area += height[end];
                    end--;
                }
            } else {
                if (height[end] >= height[start]) {
                    occupied_area = 0;
                    start = end;
                    end--;
                } else {
                    occupied_area += height[end];
                    end--;
                }
            }
        }

        return cumul_area;
    }
};
