class Solution {
public:
    bool wordBreak(std::string s, std::vector<std::string>& wordDict) {
        int n = s.size();
        // create dp array containing whether word exists
        vector<bool> dp(n + 1, false);
        dp[0] = true;
        int max_len = 0;
        // determine maximum word length
        for (auto word : wordDict) {
            max_len = max(max_len, static_cast<int>(word.size()));
        }
        // loop through string
        for (int i = 1; i <= n; i++) {
            for (int j = i - 1; j >= max(i - max_len - 1, 0); j--) {
                // check if substring is in dictionary and note in dp
                if (dp[j] && std::find(wordDict.begin(), wordDict.end(), s.substr(j, i - j)) != wordDict.end()) {
                    dp[i] = true;
                    break;
                }
            }
        }

        return dp[n];
    }
};
